{
    "theme": "dark",
    "language": "uk",
    "window": {
        "width": 1100,
        "height": 700
    },
    "last_tab": "registry_tweaks",
    "temp_threshold_c": 85,
    "sounds_enabled": true,
    "sounds_volume": 0.25,
    "sounds_hover_volume": 0.125,
    "network_test_history": [
        {
            "date": "28.09 14:35",
            "avg": 15.007194915254237,
            "jitter": 0.34705172413793106,
            "loss": 0.0,
            "label": "Відмінно"
        },
        {
            "date": "27.09 21:37",
            "avg": 17.79119642857143,
            "jitter": 5.227109090909091,
            "loss": 0.0,
            "label": "Добре"
        },
        {
            "date": "27.09 20:48",
            "avg": 17.330809523809524,
            "jitter": 4.566446601941748,
            "loss": 2.7777777777777777,
            "label": "Погано"
        },
        {
            "date": "27.09 20:34",
            "avg": 19.44474107142857,
            "jitter": 8.902345454545454,
            "loss": 0.0,
            "label": "Добре"
        }
    ],
    "autostart_disabled": {}
}